MQ.IpLoc/Frontend/assets/template/default.jade
div(ng-controller='DefaultCtrl')
    h1.page-header Панель управления
    .row.placeholders
        a.col-xs-6.col-sm-6.placeholder(href="#/locatiosbycity")
            section.stage
                figure.ball
                    span.shadow
            h4 Координаты по Городу
        a.col-xs-6.col-sm-6.placeholder(href="#/locatiobyip")
            section.stage
                figure.eye
                    span.shadow
                    span.iris
            h4 Координаты по IP

MQ.IpLoc/Frontend/build/default.html
<div ng-controller="DefaultCtrl"><h1 class="page-header">Панель управления</h1><div class="row placeholders"><a href="#/locatiosbycity" class="col-xs-6 col-sm-6 placeholder"><section class="stage"><figure class="ball"><span class="shadow"></span></figure></section><h4>Координаты по Городу</h4></a><a href="#/locatiobyip" class="col-xs-6 col-sm-6 placeholder"><section class="stage"><figure class="eye"><span class="shadow"></span><span class="iris"></span></figure></section><h4>Координаты по IP</h4></a></div></div>
