MQ.IpLoc/Frontend/build/location_by_ip.html
<div ng-controller="LocationByIpCtrl"><h1 class="page-header">Местоположение пользователя по IP</h1><form ng-submit="search()" class="search-form"><div class="row"><div class="col-lg-6"><div role="alert" ng-show="Error" class="alert alert-danger"><div class="alert-link">{{Error}}</div></div><div class="input-group"><input placeholder="Введите IP адрес" ng-model="searchPattern" required="required" class="form-control"/><span class="input-group-btn"><button type="submit" class="btn btn-default">Искать</button></span></div></div></div></form><h3 class="sub-header">Результаты поиска</h3><div style="min-height: 500px" ng-class="{ loading: isLoading }"><div class="loading-overlay"><div class="spinner"></div></div><div role="alert" ng-hide="currentLocation" class="alert alert-info"><div class="alert-link">Отсутствуют данные</div></div><div ng-google-map="ng-google-map" ng-model="currentLocation" style="min-height: 500px" ng-show="currentLocation"></div></div></div>

MQ.IpLoc/Frontend/assets/template/location_by_ip.jade
include mixins

div(ng-controller='LocationByIpCtrl')
    h1.page-header Местоположение пользователя по IP
    form.search-form(ng-submit="search()")
        .row
            .col-lg-6
                .alert.alert-danger(role="alert" ng-show="Error")
                    .alert-link {{Error}}
                .input-group
                    input.form-control(placeholder="Введите IP адрес" ng-model="searchPattern" required)
                    span.input-group-btn
                        button.btn.btn-default(type="submit") Искать

    h3.sub-header Результаты поиска
    div(style="min-height: 500px" ng-class="{ loading: isLoading }")
        +loader
        .alert.alert-info(role="alert" ng-hide="currentLocation")
            .alert-link Отсутствуют данные
        div(ng-google-map ng-model="currentLocation" style="min-height: 500px" ng-show="currentLocation")
